PresentationTrainerNET/PresentationTrainer/SummarizationPopup.xaml

<UserControl x:Class="PresentationTrainer.SummarizationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="White">
    <k:KinectRegion x:Name="kinectRegion" Background="White">
        <Grid>
            <Grid x:Name="OutroGrid" HorizontalAlignment="Left" Width="1000" Background="#1B9ED2" >
                <Button Name="CloseSummarizationPopupButton"  Background="Transparent" HorizontalAlignment="Left" Margin="550,542,0,0" VerticalAlignment="Top" Width="127" Height="101" >
                    <Image Source="Images/exercises-yellow.png" />
                </Button>
                <Label Content="Finish Presentation" HorizontalAlignment="Left" Height="43" Margin="520,647,0,0" VerticalAlignment="Top" Width="209" Foreground="White" FontSize="20" RenderTransformOrigin="0.607,0.5"/>
                <Label Content="Your Most Repeated Mistake:" HorizontalAlignment="Left" Margin="136,161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="-0.868,0.346" Height="40" Width="276"/>
                <Label Content="Your Most Corrected Mistake:" HorizontalAlignment="Left" Margin="136,226,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="-0.868,0.346" Height="40" Width="276"/>
                <Label Content="Your Most Repeated Meta Mistake:" HorizontalAlignment="Left" Margin="136,291,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="-0.868,0.346" Height="40" Width="327"/>
                <Label x:Name="mostRepeatedMistakeLabel" Content="Default" HorizontalAlignment="Left" Margin="565,161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="-0.868,0.346" Height="40" Width="276"/>
                <Label x:Name="mostCorrectedMistakeLabel" Content="Default" HorizontalAlignment="Left" Margin="565,226,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="-0.868,0.346" Height="40" Width="276"/>
                <Label x:Name="mostRepeatedMetaMistakeLabel" Content="Default" HorizontalAlignment="Left" Margin="565,291,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="-0.868,0.346" Height="40" Width="276"/>
                <Label Content="Your Most Corrected Meta Mistake:" HorizontalAlignment="Left" Margin="136,356,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="-0.868,0.346" Height="40" Width="327"/>
                <Label x:Name="mostCorrectedMetaMistakeLabel" Content="Default" HorizontalAlignment="Left" Margin="565,356,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="-0.868,0.346" Height="40" Width="276"/>
            </Grid>
        </Grid>
    </k:KinectRegion>
</UserControl>
